{
    "extends": "eslint:recommended",
    "rules": {
      "accessor-pairs": 2,
      "array-bracket-spacing": 2,
      // "array-callback-return": 2,
      "comma-spacing": 0,
      "complexity": 2,
      "consistent-return": 0,
      "curly": 2,
      "eqeqeq": 2,
      "func-names": 0,
      "generator-star-spacing": 2,
      "id-length": 0,
      "id-match": 2,
      "init-declarations": 0,
      "jsx-quotes": 2,
      "lines-around-comment": 0,
      "max-len": 0,
      "max-nested-callbacks": 2,
      "new-parens": 2,
      "newline-after-var": 0,
      "no-array-constructor": 2,
      "no-arrow-condition": 2,
      "no-catch-shadow": 2,
      // "no-confusing-arrow": 2,
      "no-div-regex": 2,
      "no-else-return": 0,
      "no-eq-null": 2,
      "no-eval": 2,
      "no-extend-native": 2,
      "no-extra-parens": 0,
      "no-floating-decimal": 2,
      // "no-implicit-globals": 2,
      "no-implied-eval": 2,
      "no-inline-comments": 0,
      "no-iterator": 2,
      "no-label-var": 2,
      "no-labels": 2,
      "no-lone-blocks": 2,
      "no-loop-func": 2,
      "no-magic-numbers": 0,
      "no-mixed-requires": 2,
      "no-multi-spaces": 0,
      "no-native-reassign": 2,
      "no-negated-condition": 0,
      "no-nested-ternary": 2,
      "no-new-func": 2,
      "no-new-object": 2,
      "no-new-require": 2,
      "no-new-wrappers": 2,
      "no-octal-escape": 2,
      "no-param-reassign": 0,
      "no-path-concat": 2,
      "no-process-exit": 2,
      "no-proto": 2,
      // "no-restricted-imports": 2,
      "no-restricted-modules": 2,
      "no-restricted-syntax": 2,
      "no-script-url": 2,
      "no-self-compare": 2,
      "no-sequences": 2,
      "no-shadow": 0,
      "no-shadow-restricted-names": 2,
      "no-sync": 2,
      "no-ternary": 0,
      "no-throw-literal": 2,
      "no-trailing-spaces": 2,
      "no-undef-init": 2,
      "no-undefined": 2,
      "no-underscore-dangle": 0,
      "no-use-before-define": 2,
      "no-useless-concat": 2,
      // "no-useless-constructor": 2,
      "no-var": 0,
      "no-void": 2,
      "no-warning-comments": 0,
      // "no-whitespace-before-property": 2,
      "no-with": 2,
      "object-shorthand": 0,
      "one-var": 0,
      "operator-linebreak": 2,
      "padded-blocks": 0,
      "prefer-arrow-callback": 0,
      "prefer-reflect": 0,
      "prefer-rest-params": 0,
      "prefer-template": 0,
      "quote-props": 0,
      "require-jsdoc": 0,
      "require-yield": 2,
      "semi": 2,
      "space-before-blocks": 2,
      "space-before-function-paren": 0,
      "space-infix-ops": 2,
      "space-return-throw-case": 2,
      "spaced-comment": 0,
      "valid-jsdoc": 0,
      "vars-on-top": 0
      // "yield-star-spacing": 2
    }
}
